<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            border-bottom: 1px solid black;
        }

        .black {
            /* background-color: black; */
            padding-left: 200px;
            padding-right: 200px;
        }

        .profile-pic {
            border-radius: 50%;
            margin: 0px 10px 0px 20px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg black">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lifetivity</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jadwal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Catatan</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Tantangan</a>
              </li>
             
              <li class="nav-item flex">
                <img src="temporary-profile-placeholder-1.jpg" alt="Profile pic" width="40px" class="profile-pic"> <div>Pengguna</div>
              </li>


            </ul>

          </div>
        </div>

      </nav>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>